\relax 
\citation{Yang_2024_CVPR}
\citation{panthi2025watermarkingdiffusionmodelgaussian}
\citation{zhang2024exact}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}相关工作}{1}{}\protected@file@percent }
\citation{Yang_2024_CVPR}
\citation{panthi2025watermarkingdiffusionmodelgaussian}
\citation{zhang2024exact}
\@writefile{toc}{\contentsline {section}{\numberline {III}方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}EDICT耦合水印嵌入机制}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}BDIA高效逆向水印提取}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}整体流程与优势}{2}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Yang_2024_CVPR}{1}
\bibcite{panthi2025watermarkingdiffusionmodelgaussian}{2}
\bibcite{zhang2024exact}{3}
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验设计与结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}实验设置}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}实验结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}结论}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
