% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Yang_2024_CVPR}
Z.~Yang, K.~Zeng, K.~Chen, H.~Fang, W.~Zhang, and N.~Yu, ``Gaussian shading:
  Provable performance-lossless image watermarking for diffusion models,'' in
  \emph{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, June 2024, pp. 12\,162--12\,171.

\bibitem{panthi2025watermarkingdiffusionmodelgaussian}
\BIBentryALTinterwordspacing
K.~Panthi, ``Watermarking in diffusion model: Gaussian shading with exact
  diffusion inversion via coupled transformations (edict),'' 2025. [Online].
  Available: \url{https://arxiv.org/abs/2501.08604}
\BIBentrySTDinterwordspacing

\bibitem{zhang2024exact}
G.~Zhang, J.~P. Lewis, and W.~B. Kleijn, ``Exact diffusion inversion via
  bidirectional integration approximation,'' in \emph{European Conference on
  Computer Vision}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2024, pp.
  19--36.

\end{thebibliography}
