This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            840 strings with 8060 characters,
and the built_in function-call counts, 2528 in all, are:
= -- 178
> -- 59
< -- 19
+ -- 38
- -- 16
* -- 135
:= -- 363
add.period$ -- 7
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 51
cite$ -- 3
duplicate$ -- 168
empty$ -- 216
format.name$ -- 12
if$ -- 573
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 31
newline$ -- 34
num.names$ -- 3
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 177
stack$ -- 0
substring$ -- 138
swap$ -- 135
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 50
