This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: IEEE-conference-template-062824.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in ma2024dataset

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            860 strings with 9042 characters,
and the built_in function-call counts, 5082 in all, are:
= -- 357
> -- 170
< -- 26
+ -- 93
- -- 42
* -- 263
:= -- 761
add.period$ -- 15
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 63
cite$ -- 8
duplicate$ -- 358
empty$ -- 414
format.name$ -- 42
if$ -- 1149
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 80
newline$ -- 52
num.names$ -- 7
pop$ -- 224
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 359
stack$ -- 0
substring$ -- 169
swap$ -- 272
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 17
width$ -- 8
write$ -- 91
(There was 1 warning)
