\relax 
\citation{Yang_2024_CVPR}
\citation{panthi2025watermarkingdiffusionmodelgaussian}
\citation{zhang2024exact}
\citation{Yang_2024_CVPR}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}相关工作}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Gaussian Shading方法}{1}{}\protected@file@percent }
\citation{panthi2025watermarkingdiffusionmodelgaussian}
\citation{zhang2024exact}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}EDICT方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}BDIA方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}方法}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}方法概述}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EDICT+BDIA扩散水印整体流程示意图}}{2}{}\protected@file@percent }
\newlabel{fig:framework}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}水印嵌入流程（EDICT前向）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}水印提取流程（BDIA逆向）}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}关键技术与创新点}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}伪代码描述}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验设计与结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}实验设置}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}实验流程}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}实验结果}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}结论}{3}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Yang_2024_CVPR}{1}
\bibcite{panthi2025watermarkingdiffusionmodelgaussian}{2}
\bibcite{zhang2024exact}{3}
\@writefile{toc}{\contentsline {section}{参考文献}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
