\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{cui2024diffusionshieldwatermarkcopyrightprotection}
\citation{shi2025rlcpreinforcementlearningbasedcopyright}
\citation{ma2024dataset}
\citation{Yang_2024_CVPR}
\citation{panthi2025watermarkingdiffusionmodelgaussian}
\citation{zhang2024exact}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}引言}{1}{section.1}\protected@file@percent }
\citation{WIJMANS19951}
\citation{Yang_2024_CVPR}
\citation{panthi2025watermarkingdiffusionmodelgaussian}
\citation{zhang2024exact}
\@writefile{toc}{\contentsline {section}{\numberline {II}相关工作}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}扩散模型简介}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Gaussian Shading方法}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}EDICT方法}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}BDIA方法}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}方法}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}方法概述}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}水印嵌入流程（EDICT前向）}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}水印提取流程（BDIA逆向）}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}关键技术与创新点}{2}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EDICT+BDIA扩散水印整体流程示意图}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{3}{EDICT+BDIA扩散水印整体流程示意图}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}伪代码描述}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}实验设计与结果}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}实验设置}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}实验流程}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}实验结果}{3}{subsection.4.3}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{cui2024diffusionshieldwatermarkcopyrightprotection}{1}
\bibcite{shi2025rlcpreinforcementlearningbasedcopyright}{2}
\bibcite{ma2024dataset}{3}
\bibcite{Yang_2024_CVPR}{4}
\bibcite{panthi2025watermarkingdiffusionmodelgaussian}{5}
\bibcite{zhang2024exact}{6}
\bibcite{WIJMANS19951}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}结论}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
